src: C:\Users\giganibba840\Desktop\C#\Project_omni\Main\Examples\fib.omni

    1 ; PUSH 0
    1 ; TO_INT
    2 ; PUSH 1
    2 ; TO_INT
    3 ; PUSH SP[-2]
    4 ; PUSH 1
    5 ; PUSH 8
    4 ; SHL
    5 ; PUSH 1
    4 ; SUB
    3 ; CMP_LE
    2 ; JMPZ 14
    3 ; PUSH SP[-2]
    4 ; PUSH SP[-2]
    3 ; ADD
    3 ; TO_INT
    4 ; PUSH SP[-3]
    3 ; PRINT
    3 ; PRINT "\n"
    4 ; PUSH SP[-2]
    3 ; MOV SP[-4]
    4 ; PUSH SP[-1]
    3 ; MOV SP[-3]
    2 ; POP
    2 ; JMP -20
    3 ; PUSH SP[-2]
    2 ; RET
    1 ; POP
    0 ; POP

