src: C:\Users\giganibba840\Desktop\C#\Project_omni\Main\Examples\sin.omni

    1 ; PUSH 3.14159265
    1 ; TO_FLOAT
    2 ; PUSH 0
    2 ; GET_ARGV
    2 ; TO_FLOAT
    3 ; PUSH SP[-1]
    4 ; PUSH 2
    3 ; MUL
    4 ; PUSH SP[-3]
    3 ; DIV
    3 ; TO_INT
    4 ; PUSH SP[-2]
    5 ; PUSH SP[-2]
    6 ; PUSH SP[-5]
    5 ; MUL
    6 ; PUSH 2
    5 ; DIV
    4 ; SUB
    3 ; MOV SP[-3]
    4 ; PUSH SP[-1]
    5 ; PUSH 4
    4 ; MOD
    4 ; TO_INT
    5 ; PUSH SP[-1]
    6 ; PUSH 2
    5 ; MOD
    6 ; PUSH 1
    5 ; CMP_EQ
    4 ; JMPZ 7
    5 ; PUSH SP[-4]
    6 ; PUSH 2
    5 ; DIV
    6 ; PUSH SP[-4]
    5 ; SUB
    4 ; MOV SP[-4]
    5 ; PUSH SP[-3]
    6 ; PUSH SP[-4]
    7 ; PUSH 3
    6 ; POW
    7 ; PUSH 6
    6 ; DIV
    5 ; SUB
    6 ; PUSH SP[-4]
    7 ; PUSH 5
    6 ; POW
    7 ; PUSH 120
    6 ; DIV
    5 ; ADD
    4 ; MOV SP[-4]
    5 ; PUSH SP[-1]
    6 ; PUSH 1
    5 ; CMP_GE
    4 ; JMPZ 4
    5 ; PUSH SP[-3]
    5 ; NEG
    4 ; MOV SP[-4]
    5 ; PUSH SP[-3]
    4 ; RET
    3 ; POP
    2 ; POP
    1 ; POP
    0 ; POP

