# Project_omni

./: IR.txt  ISA.txt  example.omni
AST_Interpret/: AST_Interpret.csproj  Interpreter.cs  Value.cs
Compile/: Compile.csproj  Compiler.cs
Database/: DatabaseManager.cs
Examples/: test.omni  test2.omni  test3.omni  test4.omni
Interpret/: AST_Interpreter.cs  BC_Interpreter.cs  Interpret.csproj  Interpreter.cs  Value.cs
Lex/: Lexer.cs
Main/: Main.csproj  Program.cs
Main/Database/: MiniVM_Results.db
Main/Examples/: Snake.omni  factorial.omni  fib.omni  sin.omni  test.omni  test2.omni  test3.omni  test4.omni  tetris.omni
Main/Omni_out/: Snake.omni.bc  Snake.omni.ir  Tetris.omni.bc  Tetris.omni.ir  factorial.omni.bc  factorial.omni.ir  fib.omni.bc  fib.omni.ir  sin.omni.bc  sin.omni.ir  test.omni.bc  test.omni.ir  test2.omni.bc  test2.omni.ir  test3.omni.bc  test3.omni.ir  test4.omni.bc  test4.omni.ir  tetris.omni.bc  tetris.omni.ir
Parse/: Parse.csproj  Parser.cs
Primitive/: Value.cs
