------------------------------------------------------------------------

let a: int = (-(10 + 2) * -4);

    1 ; PUSH 10
    2 ; PUSH 2
    1 ; ADD
    1 ; NEG
    2 ; PUSH 4
    2 ; NEG
    1 ; MUL
    1 ; TO_INT

------------------------------------------------------------------------

let b: float = -3.14 + -a * (a + -a);
    
    2 ; PUSH 3.14
    2 ; NEG
    3 ; PUSH SP[-2]
    3 ; NEG
    4 ; PUSH SP[-3]
    5 ; PUSH SP[-4]
    5 ; NEG
    4 ; ADD
    3 ; MUL
    2 ; ADD
    2 ; TO_FLOAT

------------------------------------------------------------------------

print("Hello");

    2 ; PRINT "Hello"

------------------------------------------------------------------------

print(b + 3.25);

    3 ; PUSH SP[-1]
    4 ; PUSH 3.25
    3 ; ADD
    2 ; PRINT

------------------------------------------------------------------------

let c44: int = scan("Input: ") + 1;

    3 ; SCAN "Input: "
    4 ; PUSH 1
    3 ; ADD
    3 ; TO_INT

------------------------------------------------------------------------

if (c44 < 10){
    print("c44 < 10");
    print(a + b);
}
else{
    print("c44 >= 10");
    print("c44 >= 10");
    print("c44 >= 10");
    print("c44 >= 10");
    print("c44 >= 10");
}

    with else
    4 ; PUSH SP[-1]
    5 ; PUSH 10
    3 ; CMP_LE
    3 ; JMPZ 7
    3 ; PRINT "c44 < 10"
    4 ; PUSH SP[-3]
    5 ; PUSH SP[-3]
    4 ; ADD
    3 ; PRINT
    3 ; JMP 6
    3 ; PRINT "c44 >= 10"
    3 ; PRINT "c44 >= 10"
    3 ; PRINT "c44 >= 10"
    3 ; PRINT "c44 >= 10"
    3 ; PRINT "c44 >= 10"

    without else
    4 ; PUSH SP[-1]
    5 ; PUSH 10
    4 ; CMP_LE
    3 ; JMPZ 7
    3 ; PRINT "c44 < 10"
    4 ; PUSH SP[-3]
    5 ; PUSH SP[-3]
    4 ; ADD
    3 ; PRINT
    3 ; JMP 6
    3 ; PRINT "c44 >= 10"
    3 ; PRINT "c44 >= 10"
    3 ; PRINT "c44 >= 10"
    3 ; PRINT "c44 >= 10"
    3 ; PRINT "c44 >= 10"

------------------------------------------------------------------------

if (c44 > 10){
    return c44;
}
else{
    let c: bool = not false;
    c = c44 <= 10 and (c44 >= 0 or false and true);
    while (c){
        print(c44);
        c44 = (c44 + 1) % 20;
        c = c44 <= 10 and (c44 >= 0 or false and true);
    }
}

    4 ; PUSH SP[-1]
    5 ; PUSH 10
    4 ; CMP_GE
    3 ; JMPZ 4
    4 ; PUSH SP[-1]
    3 ; RET
    3 ; JMP 40
    4 ; PUSH FALSE
    4 ; NEG
    4 ; TO_BOOL
    5 ; PUSH SP[-2]
    6 ; PUSH 10
    5 ; CMP_LEQ
    6 ; PUSH SP[-3]
    7 ; PUSH 0
    6 ; CMP_GEQ
    7 ; PUSH FALSE
    8 ; PUSH TRUE
    7 ; AND
    6 ; OR
    5 ; AND
    4 ; MOV SP[-2]
    5 ; PUSH SP[-1]
    4 ; JMPZ 22
    5 ; PUSH SP[-2]
    4 ; PRINT
    5 ; PUSH SP[-2]
    6 ; PUSH 1
    5 ; ADD
    6 ; PUSH 20
    5 ; MOD
    4 ; MOV SP[-3]
    5 ; PUSH SP[-2]
    6 ; PUSH 10
    5 ; CMP_LEQ
    6 ; PUSH Sp[-3]
    7 ; PUSH 0
    6 ; CMP_GEQ
    7 ; PUSH FALSE
    8 ; PUSH TRUE
    7 ; AND
    6 ; OR
    5 ; AND
    4 ; MOV SP[-2]
    4 ; JMP -22
    3 ; POP

------------------------------------------------------------------------

return b - -2 / 1.1;

    4 ; PUSH SP[-2]
    5 ; PUSH 2
    5 ; NEG
    6 ; PUSH 1.1
    5 ; DIV
    4 ; SUB
    3 ; RET

    2 ; POP
    1 ; POP
    0 ; POP

------------------------------------------------------------------------
