<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Lex\Lex.csproj" />
    <ProjectReference Include="..\Parse\Parse.csproj" />
    <ProjectReference Include="..\Interpret\Interpret.csproj" />
    <ProjectReference Include="..\Compile\Compile.csproj" />
    <ProjectReference Include="..\Primitive\Primitive.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
