C:\Users\giganibba840\Desktop\C#\Project_omni\Lex\bin\Debug\net10.0\Lex.deps.json
C:\Users\giganibba840\Desktop\C#\Project_omni\Lex\bin\Debug\net10.0\Lex.dll
C:\Users\giganibba840\Desktop\C#\Project_omni\Lex\bin\Debug\net10.0\Lex.pdb
C:\Users\giganibba840\Desktop\C#\Project_omni\Lex\obj\Debug\net10.0\Lex.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\giganibba840\Desktop\C#\Project_omni\Lex\obj\Debug\net10.0\Lex.AssemblyInfoInputs.cache
C:\Users\giganibba840\Desktop\C#\Project_omni\Lex\obj\Debug\net10.0\Lex.AssemblyInfo.cs
C:\Users\giganibba840\Desktop\C#\Project_omni\Lex\obj\Debug\net10.0\Lex.csproj.CoreCompileInputs.cache
C:\Users\giganibba840\Desktop\C#\Project_omni\Lex\obj\Debug\net10.0\Lex.sourcelink.json
C:\Users\giganibba840\Desktop\C#\Project_omni\Lex\obj\Debug\net10.0\Lex.dll
C:\Users\giganibba840\Desktop\C#\Project_omni\Lex\obj\Debug\net10.0\refint\Lex.dll
C:\Users\giganibba840\Desktop\C#\Project_omni\Lex\obj\Debug\net10.0\Lex.pdb
C:\Users\giganibba840\Desktop\C#\Project_omni\Lex\obj\Debug\net10.0\ref\Lex.dll
