let SNAKE_WIDTH_MIN:  int = 30;
let SNAKE_HEIGHT_MIN: int = 30;

let SNAKE_FIELD_TYPE_IDX_NONE:       int = 0;
let SNAKE_FIELD_TYPE_IDX_OBSTACLE:   int = 1;
let SNAKE_FIELD_TYPE_IDX_APPLE:      int = 2;
let SNAKE_FIELD_TYPE_IDX_SNAKE_TAIL: int = 3;
let SNAKE_FIELD_TYPE_IDX_SNAKE_HEAD: int = 4;

let SNAKE_FIELD_TYPE_SYMBOL_STRS: [5]str = {};
SNAKE_FIELD_TYPE_SYMBOL_STRS[SNAKE_FIELD_TYPE_IDX_NONE      ] = " ";
SNAKE_FIELD_TYPE_SYMBOL_STRS[SNAKE_FIELD_TYPE_IDX_OBSTACLE  ] = "\x1b[0mX";
SNAKE_FIELD_TYPE_SYMBOL_STRS[SNAKE_FIELD_TYPE_IDX_APPLE     ] = "\x1b[31m$";
SNAKE_FIELD_TYPE_SYMBOL_STRS[SNAKE_FIELD_TYPE_IDX_SNAKE_TAIL] = "\x1b[32m*";
SNAKE_FIELD_TYPE_SYMBOL_STRS[SNAKE_FIELD_TYPE_IDX_SNAKE_HEAD] = "\x1b[32m@";

let SNAKE_MOVE_STATE_UP:    int = 0;
let SNAKE_MOVE_STATE_DOWN:  int = 1;
let SNAKE_MOVE_STATE_LEFT:  int = 2;
let SNAKE_MOVE_STATE_RIGHT: int = 3;

// ------------------------------------------------------------------------------------------------

let width:  int = 30;
let height: int = 30;

let argc: int = array_size(argv);
if (argc > 0){
    width = argv[0];
    if (width < SNAKE_WIDTH_MIN)
        width = SNAKE_WIDTH_MIN;
    if (argc > 1){
        height = argv[1];
        if (height < SNAKE_HEIGHT_MIN)
            height = SNAKE_HEIGHT_MIN;
    }
}

let game_stop: bool = false;
while (not game_stop){
    let snake_unused_obstacles_end_idx: int = width * height;
    let snake_obstacles_pos_x_buf: [snake_unused_obstacles_end_idx]int = {};
    let snake_obstacles_pos_y_buf: [snake_unused_obstacles_end_idx]int = {};

    for (0..height) |y|{
        for (0..width) |x|{
            snake_obstacles_pos_x_buf[y * width + x] = x;
            snake_obstacles_pos_y_buf[y * width + x] = y;
        }
    }

    {
        let i: int = width * height;
        while (i > 1){
            let j: int = rand() % i;
            i = i - 1;
            let x_temp: int = snake_obstacles_pos_x_buf[i];
            let y_temp: int = snake_obstacles_pos_y_buf[i];
            snake_obstacles_pos_x_buf[i] = snake_obstacles_pos_x_buf[j];
            snake_obstacles_pos_y_buf[i] = snake_obstacles_pos_y_buf[j];
            snake_obstacles_pos_x_buf[j] = x_temp;
            snake_obstacles_pos_y_buf[j] = y_temp;
        }
    }

    snake_unused_obstacles_end_idx = snake_unused_obstacles_end_idx - 3;

    let snake_parts_end_idx: int = 0;
    let snake_parts_pos_x_buf: [width * height]int = {};
    let snake_parts_pos_y_buf: [width * height]int = {};

    {
        let width_half:  int = width  / 2;
        let height_half: int = height / 2;
        
        snake_parts_pos_x_buf[snake_parts_end_idx] = width_half + 1;
        snake_parts_pos_y_buf[snake_parts_end_idx] = height_half;
        snake_parts_end_idx = snake_parts_end_idx + 1;

        snake_parts_pos_x_buf[snake_parts_end_idx] = width_half;
        snake_parts_pos_y_buf[snake_parts_end_idx] = height_half;
        snake_parts_end_idx = snake_parts_end_idx + 1;

        snake_parts_pos_x_buf[snake_parts_end_idx] = width_half - 1;
        snake_parts_pos_y_buf[snake_parts_end_idx] = height_half;
        snake_parts_end_idx = snake_parts_end_idx + 1;
    }

    let snake_apple_pos_x: int = 0;
    let snake_apple_pos_y: int = 0;
    {
        let temp: int = rand() % snake_unused_obstacles_end_idx;
        snake_apple_pos_x = snake_obstacles_pos_x_buf[temp];
        snake_apple_pos_y = snake_obstacles_pos_y_buf[temp];
    }

    let snake_move_state: int = SNAKE_MOVE_STATE_RIGHT;
    let snake_is_running: bool = true;

    print("\x1b[?25l\x1b[2J\x1b[H");

    while (snake_is_running){
        {
            let keypress: char = poll_char();
            if (keypress == '\x1b')
                snake_is_running = false;
            if (keypress == 'W' or keypress == 'w')
                snake_move_state = SNAKE_MOVE_STATE_UP;
            else if (keypress == 'S' or keypress == 's')
                snake_move_state = SNAKE_MOVE_STATE_DOWN;
            else if (keypress == 'A' or keypress == 'a')
                snake_move_state = SNAKE_MOVE_STATE_LEFT;
            else if (keypress == 'D' or keypress == 'd')
                snake_move_state = SNAKE_MOVE_STATE_RIGHT;
        }

        if (snake_is_running){
            for (1..snake_parts_end_idx) |tail|{
                snake_is_running = not (snake_parts_pos_x_buf[tail] == snake_parts_pos_x_buf[0] and snake_parts_pos_y_buf[tail] == snake_parts_pos_y_buf[0]);
                if (not snake_is_running)
                    tail = snake_parts_end_idx;
            }
            if (snake_is_running){
                for (snake_unused_obstacles_end_idx..width * height) |obst|{
                    snake_is_running = not (snake_obstacles_pos_x_buf[obst] == snake_parts_pos_x_buf[0] and snake_obstacles_pos_y_buf[obst] == snake_parts_pos_y_buf[0]);
                    if (not snake_is_running)
                        obst = width * height;
                }
            }
            if (snake_is_running and snake_apple_pos_x == snake_parts_pos_x_buf[0] and snake_apple_pos_y == snake_parts_pos_y_buf[0]){
                snake_parts_pos_x_buf[snake_parts_end_idx] = snake_parts_pos_x_buf[snake_parts_end_idx - 1];
                snake_parts_pos_y_buf[snake_parts_end_idx] = snake_parts_pos_y_buf[snake_parts_end_idx - 1];
                snake_parts_end_idx = snake_parts_end_idx + 1;

                if (snake_parts_end_idx % 2 == 0)
                    snake_unused_obstacles_end_idx = snake_unused_obstacles_end_idx - 1;

                {
                    let temp: int = rand() % snake_unused_obstacles_end_idx;
                    snake_apple_pos_x = snake_obstacles_pos_x_buf[temp];
                    snake_apple_pos_y = snake_obstacles_pos_y_buf[temp];
                }
            }
            let snake_field: [width * height]int = {};
            for (0..width * height) |i|
                snake_field[i] = SNAKE_FIELD_TYPE_IDX_NONE;

            for (snake_unused_obstacles_end_idx..width * height) |obst|
                snake_field[snake_obstacles_pos_y_buf[obst] * width + snake_obstacles_pos_x_buf[obst]] = SNAKE_FIELD_TYPE_IDX_OBSTACLE;

            snake_field[snake_apple_pos_y * width + snake_apple_pos_x] = SNAKE_FIELD_TYPE_IDX_APPLE;

            for (1..snake_parts_end_idx) |tail|
                snake_field[snake_parts_pos_y_buf[tail] * width + snake_parts_pos_x_buf[tail]] = SNAKE_FIELD_TYPE_IDX_SNAKE_TAIL;
            snake_field[snake_parts_pos_y_buf[0] * width + snake_parts_pos_x_buf[0]] = SNAKE_FIELD_TYPE_IDX_SNAKE_HEAD;
            
            let snake_table: str = "";
            for (0..width + 2) |_|
                snake_table = snake_table + '#';
            snake_table = snake_table + '\n';
            for (0..height) |y|{
                snake_table = snake_table + '#';
                for (0..width) |x|
                    snake_table = snake_table + SNAKE_FIELD_TYPE_SYMBOL_STRS[snake_field[y * width + x]];
                snake_table = snake_table + "\x1b[0m#\n";
            }
            for (0..width + 2) |_|
                snake_table = snake_table + '#';
            print(snake_table);
            print("\x1b[H");

            {
                let new_head_pos_x: int = snake_parts_pos_x_buf[0];
                let new_head_pos_y: int = snake_parts_pos_y_buf[0];

                if (snake_move_state == SNAKE_MOVE_STATE_UP){
                    if (new_head_pos_y == 0)
                        new_head_pos_y = height - 1;
                    else
                        new_head_pos_y = new_head_pos_y - 1;
                }
                else if (snake_move_state == SNAKE_MOVE_STATE_DOWN)
                    new_head_pos_y = (new_head_pos_y + 1) % height;
                else if (snake_move_state == SNAKE_MOVE_STATE_LEFT){
                    if (new_head_pos_x == 0)
                        new_head_pos_x = width - 1;
                    else
                        new_head_pos_x = new_head_pos_x - 1;
                }
                else if (snake_move_state == SNAKE_MOVE_STATE_RIGHT)
                    new_head_pos_x = (new_head_pos_x + 1) % width;

                for (0..snake_parts_end_idx) |i|{
                    let x_temp: int = snake_parts_pos_x_buf[i];
                    let y_temp: int = snake_parts_pos_y_buf[i];
                    snake_parts_pos_x_buf[i] = new_head_pos_x;
                    snake_parts_pos_y_buf[i] = new_head_pos_y;
                    new_head_pos_x = x_temp;
                    new_head_pos_y = y_temp;
                }
            }

            for (0..50000) |sleep|;
        }
    }

    print("\x1b[0m\x1b[?25h");

    print("\x1b[2JDo you wish to restart? (y/n): ");
    let valid_user_input: bool = false;
    while (not valid_user_input){
        let user_input: char = poll_char();
        valid_user_input = (user_input == 'Y' or user_input == 'y' or user_input == 'N' or user_input == 'n');
        game_stop = (user_input == 'N' or user_input == 'n');
    }
}
