C:\Users\giganibba840\Desktop\C#\Project_omni\Main\bin\Debug\net10.0\Main.exe
C:\Users\giganibba840\Desktop\C#\Project_omni\Main\bin\Debug\net10.0\Main.deps.json
C:\Users\giganibba840\Desktop\C#\Project_omni\Main\bin\Debug\net10.0\Main.runtimeconfig.json
C:\Users\giganibba840\Desktop\C#\Project_omni\Main\bin\Debug\net10.0\Main.dll
C:\Users\giganibba840\Desktop\C#\Project_omni\Main\bin\Debug\net10.0\Main.pdb
C:\Users\giganibba840\Desktop\C#\Project_omni\Main\bin\Debug\net10.0\Lex.dll
C:\Users\giganibba840\Desktop\C#\Project_omni\Main\bin\Debug\net10.0\Lex.pdb
C:\Users\giganibba840\Desktop\C#\Project_omni\Main\obj\Debug\net10.0\Main.csproj.AssemblyReference.cache
C:\Users\giganibba840\Desktop\C#\Project_omni\Main\obj\Debug\net10.0\Main.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\giganibba840\Desktop\C#\Project_omni\Main\obj\Debug\net10.0\Main.AssemblyInfoInputs.cache
C:\Users\giganibba840\Desktop\C#\Project_omni\Main\obj\Debug\net10.0\Main.AssemblyInfo.cs
C:\Users\giganibba840\Desktop\C#\Project_omni\Main\obj\Debug\net10.0\Main.csproj.CoreCompileInputs.cache
C:\Users\giganibba840\Desktop\C#\Project_omni\Main\obj\Debug\net10.0\Main.sourcelink.json
C:\Users\giganibba840\Desktop\C#\Project_omni\Main\obj\Debug\net10.0\Main.csproj.Up2Date
C:\Users\giganibba840\Desktop\C#\Project_omni\Main\obj\Debug\net10.0\Main.dll
C:\Users\giganibba840\Desktop\C#\Project_omni\Main\obj\Debug\net10.0\refint\Main.dll
C:\Users\giganibba840\Desktop\C#\Project_omni\Main\obj\Debug\net10.0\Main.pdb
C:\Users\giganibba840\Desktop\C#\Project_omni\Main\obj\Debug\net10.0\Main.genruntimeconfig.cache
C:\Users\giganibba840\Desktop\C#\Project_omni\Main\obj\Debug\net10.0\ref\Main.dll
C:\Users\giganibba840\Desktop\C#\Project_omni\Main\bin\Debug\net10.0\Parse.dll
C:\Users\giganibba840\Desktop\C#\Project_omni\Main\bin\Debug\net10.0\Parse.pdb
C:\Users\giganibba840\Desktop\C#\Project_omni\Main\bin\Debug\net10.0\Interpret.dll
C:\Users\giganibba840\Desktop\C#\Project_omni\Main\bin\Debug\net10.0\Interpret.pdb
